{
  "name": "last-signal",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Последний сигнал — лунное приключение маленького космонавта",
  "scripts": {
    "dev": "vite",
    "probe:server": "vite --port 5273 --strictPort",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "three": "^0.170.0"
  },
  "devDependencies": {
    "puppeteer": "^25.6.0",
    "vite": "^6.0.7"
  }
}
